# TeamFire-P2

./: .gitignore  README.md  SQLQuery.sql  sonar-project.properties
.github/workflows/: SonarAnalysis.yml  azure-webapp-deploy-ui.yml  azure-webapps-dotnet-core.yml  main.yml
pokeApi/: ConnectionsString.txt  DB Queries.txt  Program.cs  pokeApi.csproj  pokeApi.sln  pokedb.txt
pokeApi/Controllers/: CardController.cs  TradeController.cs  UserController.cs
pokeApi/DataAccess/: IRepository.cs  SqlRepository.cs
pokeApi/Models/: dtoCard.cs  dtoTrade.cs  dtoTradeDetails.cs  dtoTradeRecord.cs  dtoUser.cs
pokeApi/Properties/: launchSettings.json
pokeApp.Api/pokeApi/: Program.cs  appsettings.json  pokeApi.csproj  pokeApi.sln
pokeApp.Api/pokeApi/Controllers/: CardController.cs  TradeController.cs  UserController.cs
pokeApp.Api/pokeApi/DataAccess/: EfRepository.cs  IRepository.cs  SqlRepository.cs
pokeApp.Api/pokeApi/Models/: Requests.cs  dtoAddDetail.cs  dtoAddTrade.cs  dtoAddUser.cs  dtoCard.cs  dtoNewCard.cs  dtoPokeInfo.cs  dtoRequest.cs  dtoRequestUpdate.cs  dtoToggle.cs  dtoTradeRecord.cs  dtoUpdateCard.cs  dtoUser.cs
pokeApp.Api/pokeApiTest/: CardControllerTests.cs  RepositoryTests.cs  TradeControllerTests.cs  UnitTest1.cs  UserControllerTests.cs  pokeApiTest.csproj
pokeApp.Api/pokiApi.DataInfrastructure/: Card.cs  CompletedTrade.cs  Dex.cs  P2SQLTeamFireContext.cs  TradeDetail.cs  TradeRequest.cs  User.cs  pokiApi.DataInfrastructure.csproj
pokeApp.UI/poke-app/: README.md  angular.json  auth_config.json  package-lock.json  package.json  sonar-project.properties  tsconfig.json
pokeApp.UI/poke-app/src/: Card.ts  TradeRecord.ts  styles.css
pokeApp.UI/poke-app/src/app/: Card.ts  Pokemon.ts  Requests.ts  TradeRecord.ts  TradeRecordDto.ts  User.ts  UserDto.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  card.service.ts  trade.service.ts  user.service.ts
pokeApp.UI/poke-app/src/app/_modal/: modal.component.less  modal.component.ts  modal.service.ts
pokeApp.UI/poke-app/src/app/collection/: collection.component.css  collection.component.html  collection.component.spec.ts  collection.component.ts
pokeApp.UI/poke-app/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
pokeApp.UI/poke-app/src/app/login/: login.component.css  login.component.html  login.component.ts
pokeApp.UI/poke-app/src/app/logout/: logout.component.html
pokeApp.UI/poke-app/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
pokeApp.UI/poke-app/src/app/register/: register.component.html
pokeApp.UI/poke-app/src/environments/: environment.prod.ts  environment.ts
(+14 files in other folders)
