body {
  padding-top: 130px;
  background-color: rgba(240, 248, 255, 0.692);
}

.trades {
  /* margin: 10px; */
  color: rgb(250, 255, 202);
  display: block;
  background-color: rgba(0, 0, 0, 0.699);
  /* padding: 1cm; */
  border-radius: 15px;
  font-size: 20px;
  overflow: auto;
  /* height: 600px; */
}
mat-grid-tile {
  color: black;
}
mat-card-subtitle {
  font-size: 16px;
  color: rgb(105, 105, 105);
}

.example-card {
  width: 70%;
  height: max-content;
  overflow: auto;
  border-radius: 15px;
  background-color: #fff;
  text-align: center;
}

.example-card:hover {
  box-shadow: 0 12px 16px 0 rgb(255, 255, 115),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.example-header-image {
  background-image: url("https://material.angular.io/assets/img/examples/shiba1.jpg");
  background-size: cover;
}

.example-card mat-card-actions .button {
  display: inline-block;
  padding: 10px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #5402a1;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px black;
}

mat-card-actions {
  padding: 0;
}

mat-card-actions .button:hover {
  background-color: #8400ff;
}

mat-card-actions .button:active {
  background-color: #8400ff;
  box-shadow: 0 5px black;
  transform: translateY(4px);
}
