.collection {
  margin: 10px;
  color: rgb(250, 255, 202);
  display: block;
  background-color: rgba(0, 0, 0, 0.699);
  /* padding: 1cm; */
  border-radius: 15px;
  font-size: 20px;
  overflow: auto;
  /* height: 600px; */
}
mat-grid-tile {
  color: black;
  height: max-content;
  width: max-content;
}
mat-card-subtitle {
  font-size: 16px;
  color: rgb(105, 105, 105);
}

.example-card {
  width: 70%;
  height: max-content;
  overflow: auto;
  border-radius: 15px;
  background-color: #fff;
  text-align: center;
}

.example-card:hover {
  box-shadow: 0 12px 16px 0 rgb(255, 255, 115),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.example-header-image {
  background-image: url("https://material.angular.io/assets/img/examples/shiba1.jpg");
  background-size: cover;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.trading {
  color: #5402a1;
  font-weight: bold;
}
